.Notification
  color: #ffffff
  position: fixed
  bottom: -100px
  left: 50%
  transition: all .3s ease
  transform: translateX(-50%)
  background: rgba(255, 255, 255, .1)
  padding: 0 15px
  border-radius: 10px
.Notification.active
  bottom: 10px